"""
inventory.py

Mock database for the Inventory Management System.
"""

inventory = [
    {
        "id": 1,
        "name": "Organic Almond Milk",
        "brand": "Silk",
        "price": 350,
        "stock": 20,
        "barcode": "737628064502"
    },
    {
        "id": 2,
        "name": "Peanut Butter",
        "brand": "Skippy",
        "price": 500,
        "stock": 12,
        "barcode": "3760043630293"
    },
    {
        "id": 3,
        "name": "Corn Flakes",
        "brand": "Kellogg's",
        "price": 420,
        "stock": 30,
        "barcode": "5053990156009"
    }
]


def get_all_items():
    """Return all inventory items."""
    return inventory


def get_item_by_id(item_id):
    """Return one inventory item by ID."""
    for item in inventory:
        if item["id"] == item_id:
            return item
    return None


def add_item(item):
    """Add a new inventory item."""
    inventory.append(item)


def update_item(item_id, updates):
    """Update an inventory item."""
    item = get_item_by_id(item_id)
    if item:
        item.update(updates)
        return item
    return None


def delete_item(item_id):
    """Delete an inventory item."""
    item = get_item_by_id(item_id)
    if item:
        inventory.remove(item)
        return True
    return False